<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/TP_IDM/src-gen" creationIcons="false" editDirectory="/TP_IDM.edit/src-gen"
    editorDirectory="/TP_IDM.editor/src-gen" modelPluginID="TP_IDM" modelName="TP_IDM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tP_IDM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TP_IDM" disposableProviderFactory="true" ecorePackage="tP_IDM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tP_IDM.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="tP_IDM.ecore#//Direction/Forward"/>
      <genEnumLiterals ecoreEnumLiteral="tP_IDM.ecore#//Direction/Backward"/>
      <genEnumLiterals ecoreEnumLiteral="tP_IDM.ecore#//Direction/Left"/>
      <genEnumLiterals ecoreEnumLiteral="tP_IDM.ecore#//Direction/Right"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tP_IDM.ecore#//SensRotation">
      <genEnumLiterals ecoreEnumLiteral="tP_IDM.ecore#//SensRotation/Clock"/>
      <genEnumLiterals ecoreEnumLiteral="tP_IDM.ecore#//SensRotation/CounterClock"/>
    </genEnums>
    <genClasses ecoreClass="tP_IDM.ecore#//Movement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//Movement/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Movement/metrique"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Movement/distance"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Rotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//Rotation/sens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Rotation/degre"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Speed">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Speed/metrique"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Speed/distance"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//OperationBinaire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//OperationBinaire/y"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//OperationBinaire/x"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Expression/instruction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Expression/type"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//OperationUnaire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//OperationUnaire/x"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Loop/bloc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Loop/conditionArret"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//Variable/libelle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Variable/valeur"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Number"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Metrique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//Metrique/distance"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Centimeter"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Meter"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Millimeter"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Type"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Boolean"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Instruction"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Condition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Condition/bloc"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Fonction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Fonction/bloc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//Fonction/libelle"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Affectation"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Robot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Robot/speed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Robot/distance"/>
      <genOperations ecoreOperation="tP_IDM.ecore#//Robot/getTimestamp"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Constante"/>
  </genPackages>
</genmodel:GenModel>
