<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TP_IDM/src-gen" creationIcons="false" editDirectory="/TP_IDM.edit/src-gen"
    editorDirectory="/TP_IDM.editor/src-gen" modelPluginID="TP_IDM" modelName="TP_IDM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tP_IDM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TP_IDM" disposableProviderFactory="true" ecorePackage="tP_IDM.ecore#/"/>
</genmodel:GenModel>
