<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/TP_IDM/src-gen" creationIcons="false" editDirectory="/TP_IDM.edit/src-gen"
    editorDirectory="/TP_IDM.editor/src-gen" modelPluginID="TP_IDM" modelName="TP_IDM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" operationReflection="false"
    importOrganizing="true">
  <foreignModel>tP_IDM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TP_IDM" disposableProviderFactory="true" ecorePackage="tP_IDM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tP_IDM.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="tP_IDM.ecore#//Direction/Forward"/>
      <genEnumLiterals ecoreEnumLiteral="tP_IDM.ecore#//Direction/Backward"/>
      <genEnumLiterals ecoreEnumLiteral="tP_IDM.ecore#//Direction/Left"/>
      <genEnumLiterals ecoreEnumLiteral="tP_IDM.ecore#//Direction/Right"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tP_IDM.ecore#//SensRotation">
      <genEnumLiterals ecoreEnumLiteral="tP_IDM.ecore#//SensRotation/Clock"/>
      <genEnumLiterals ecoreEnumLiteral="tP_IDM.ecore#//SensRotation/CounterClock"/>
    </genEnums>
    <genClasses ecoreClass="tP_IDM.ecore#//Movement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//Movement/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//Movement/distance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Movement/metrique"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Rotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//Rotation/sens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//Rotation/degre"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Speed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//Speed/distance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Speed/metrique"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//OperationBinaire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//OperationBinaire/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//OperationBinaire/y"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Expression/instruction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Expression/type"/>
      <genOperations ecoreOperation="tP_IDM.ecore#//Expression/evaluate"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//OperationUnaire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//OperationUnaire/x"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Loop/bloc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Loop/conditionArret"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//DefVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//DefVariable/libelle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//DefVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//DefVariable/valeur"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Number"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Metrique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//Metrique/distance"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Centimeter"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Meter"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Millimeter"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Type"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Boolean"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Instruction"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Condition/bloc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//DefFonction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//DefFonction/bloc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//DefFonction/libelle"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//ConsultVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//ConsultVariable/libelle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//ConsultVariable/defvariable"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Robot/instruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//Robot/distance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//Robot/speed"/>
      <genOperations ecoreOperation="tP_IDM.ecore#//Robot/getTimestamp"/>
      <genOperations ecoreOperation="tP_IDM.ecore#//Robot/setSpeed"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Constante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//Constante/value"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//SetSpeed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//SetSpeed/vitesse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//SetSpeed/metrique"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//getTimestamp"/>
    <genClasses ecoreClass="tP_IDM.ecore#//CallFonction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP_IDM.ecore#//CallFonction/libelle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP_IDM.ecore#//CallFonction/deffonction"/>
    </genClasses>
    <genClasses ecoreClass="tP_IDM.ecore#//Void"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Add"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Minus"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Times"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Divide"/>
    <genClasses ecoreClass="tP_IDM.ecore#//And"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Or"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Inverse"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Not"/>
    <genClasses ecoreClass="tP_IDM.ecore#//MoreThan"/>
    <genClasses ecoreClass="tP_IDM.ecore#//LessThan"/>
    <genClasses ecoreClass="tP_IDM.ecore#//Equal"/>
  </genPackages>
</genmodel:GenModel>
