Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.botch.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.botch.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.botch.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.botch,
 org.xtext.botch.ide,
 TP_IDM,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.example.botch.ui.contentassist,
 org.xtext.botch.ui.internal,
 org.xtext.example.botch.ui.quickfix
Bundle-Activator: org.xtext.botch.ui.internal.BotchActivator
