/*
 * generated by Xtext 2.38.0
 */
package org.xtext.example.botch.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.botch.services.B0tchGrammarAccess
import tP_IDM.Add
import tP_IDM.Minus

class B0tchFormatter extends AbstractFormatter2 {
	
	@Inject extension B0tchGrammarAccess

	def dispatch void format(Add add, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		add.x.format
		add.y.format
	}

	def dispatch void format(Minus minus, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		minus.x.format
		minus.y.format
	}
	
	// TODO: implement for Times, Divide, And, Or, Inverse, Not, MoreThan, LessThan, Equal, DefVariable, DefFonction, Movement, Loop, Condition, SetSpeed
}
