','=51
'-'=68
'.'=69
'Add'=21
'And'=36
'Backward'=16
'Boolean'=47
'CallFonction'=30
'Centimeter'=65
'Clock'=19
'Condition'=61
'Constante'=28
'ConsultVariable'=26
'CounterClock'=20
'DefFonction'=49
'DefVariable'=43
'Divide'=35
'Double'=11
'E'=13
'Equal'=42
'Forward'=15
'Inverse'=38
'Left'=17
'LessThan'=41
'Loop'=59
'Meter'=66
'Millimeter'=67
'Minus'=33
'MoreThan'=40
'Movement'=52
'Not'=39
'Number'=46
'Or'=37
'Right'=18
'Rotation'=56
'SetSpeed'=62
'String'=12
'Times'=34
'Void'=48
'bloc'=50
'condition'=60
'defvariable'=27
'degre'=58
'direction'=54
'distance'=55
'e'=14
'getTimestamp'=64
'libelle'=32
'metrique'=53
'refFonction'=31
'sens'=57
'type'=44
'valeur'=45
'value'=29
'vitesse'=63
'x'=23
'y'=24
'{'=22
'}'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
