','=43
'-'=60
'.'=61
'Add'=11
'And'=26
'Backward'=65
'Boolean'=37
'CallFonction'=20
'Centimeter'=57
'Clock'=68
'Condition'=53
'Constante'=18
'ConsultVariable'=16
'CounterClock'=69
'DefFonction'=41
'DefVariable'=33
'Divide'=25
'Double'=39
'E'=62
'Equal'=32
'Forward'=64
'Inverse'=28
'Left'=66
'LessThan'=31
'Loop'=51
'Meter'=58
'Millimeter'=59
'Minus'=23
'MoreThan'=30
'Movement'=44
'Not'=29
'Number'=36
'Or'=27
'Right'=67
'Rotation'=48
'SetSpeed'=54
'String'=40
'Times'=24
'Void'=38
'bloc'=42
'condition'=52
'defvariable'=17
'degre'=50
'direction'=45
'distance'=46
'e'=63
'getTimestamp'=56
'libelle'=21
'metrique'=47
'refFonction'=22
'sens'=49
'type'=34
'valeur'=35
'value'=19
'vitesse'=55
'x'=13
'y'=14
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
